NEXT_PUBLIC_API_URL = https://gustavinhosons.onrender.com
NEXTAUTH_SECRET=rJ5zV4Eh/U0PIrluEknCsEvkJXa2gP7EEU2zrJUNMy0=
EMAIL=gustavo.lima1307@gmail.com
PASSWORD=zlef qmqm keqx nrzr
MONGO=mongodb+srv://gusta13:ftiCMycaIp9P99G7@projetosons.7p18qpi.mongodb.net/auth?retryWrites=true&w=majority&appName=projetosons